/* for the input icon inside the add website input box */
.input-icon {
  width: 2.5rem; /* Circle size */
  height: 2.5rem; /* Circle size */
  background-color: #4682b4; /* Steel Blue color for the icon background */
  color: #fff; /* White color for the icon */
  cursor: pointer;
  border-radius: 50%; /* Round shape */
}
/* responsive with screen size */
@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
  }
  .flex-grow-1 {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.form-control.ps-5 {
  padding-right: 20rem; /* Make space for the icon in add website*/
  /* border: 1px solid red; */
  /* margin-left: 8rem; */
}

/* grid card shadow on hover */
.card-hover-highlight {
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

/* buttons inside each grid card */
.btn-zoom-out {
  transition: transform 0.2s ease-in-out;
}

.btn-zoom-out:hover {
  transform: scale(2);
}

.btn-custom {
  background-color: #4682b4;
  color: white;
  border: none;
}
.btn-custom:hover {
  background-color: #3b6e91;
}

/* active - inactive buttons pills */
.status-pill {
  border-radius: 50px;
  padding: 0.25em 1em;
  font-size: 0.9em;
  display: inline-block;
}
.active-pill {
  background-color: #28a745;
  color: white;
}
.inactive-pill {
  background-color: #6c757d;
  color: white;
}
.card-top-right {
  position: absolute;
  top: 10px;
  /* right: 10px; */
  margin-left: 310px;
}

/* for active inactive dots */
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: -5px;
  right: -5px;
}

.dot-green {
  background-color: green;
}

.dot-red {
  background-color: red;
}

.infinite-scroll-container {
  overflow-x: hidden;
  max-height: 80vh; /* Adjust the height as needed */
  padding: 0 15px; /* Ensure padding does not cause horizontal overflow */
}
body {
  overflow-y: hidden;
}
